2 course/2 sem/Вакуленчик/DB/DB_Kursovoi_2023/AddItem.xaml

<Window
    x:Class="DB_Kursovoi_2023.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_Kursovoi_2023"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddItem"
    Width="300"
    Height="310"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="mainStackPanel"
            Margin="10,0,10,0"
            Orientation="Vertical">
            <TextBlock
                x:Name="HeaderTxtBck"
                HorizontalAlignment="Center"
                FontSize="20" />
            <!--<StackPanel Orientation="Vertical">
                <TextBlock x:Name="Name" FontSize="16" />
                <ComboBox x:Name="comboBox1" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Hours" FontSize="16" />
                <TextBox x:Name="txtBlck2" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Lector" FontSize="16" />
                <TextBox x:Name="txtBlck3" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Quantity" FontSize="16" />
                <TextBox x:Name="txtBlck4" FontSize="16" />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
