2 course/2 sem/Вакуленчик/DB/DB_Kursovoi_2023/CatalogUser.xaml

<Window
    x:Class="DB_Kursovoi_2023.CatalogUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_Kursovoi_2023"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CatalogUser"
    Width="1300"
    Height="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="./Assets/space-bg5.jpg" />
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="15"
                TextBlock.Foreground="White">
                <Border.Background>
                    <SolidColorBrush Color="#AF3246EA" />
                </Border.Background>
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RecognizesAccessKey="True" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Height="46"
                MaxWidth="130"
                Margin="1,10,-0.2,17.6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/tradecenter-logo2.png" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <TextBox
                x:Name="SearchBox"
                MaxHeight="40"
                Margin="15,0,10,10"
                Background="Transparent"
                BorderThickness="0,0,0,3"
                FontSize="24"
                Foreground="White"
                TextChanged="SearchBox_TextChanged" />

        </Grid>



        <Grid
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Padding="10,5"
                Background="Transparent"
                BorderThickness="0"
                Click="SignInClick"
                Content="Sign In"
                FontSize="16"
                Foreground="White" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Padding="10,5"
                Background="Transparent"
                BorderThickness="0"
                Click="RefreshClick"
                Content="Refresh"
                FontSize="16"
                Foreground="White" />

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,-10"
                    Padding="10,5"
                    Background="Transparent"
                    FontSize="16"
                    Foreground="White"
                    Text="Account:" />

                <TextBlock
                    x:Name="clientNameTxtBlock"
                    Margin="0,0,0,-10"
                    Padding="10,5"
                    Background="Transparent"
                    FontSize="16"
                    Foreground="White" />

                <TextBlock
                    x:Name="clientSurNameTxtBlock"
                    Margin="0,0,0,0"
                    Padding="10,5"
                    Background="Transparent"
                    FontSize="16"
                    Foreground="White" />

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <ListBox
                Name="Autos"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Background="#AF4F78C8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,15,10,0">
                                <Image
                                    x:Name="ProductsPhoto"
                                    Width="220"
                                    Height="140"
                                    Margin="10,10"
                                    Source="{Binding imageSource}" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.75*" />
                                    <RowDefinition Height="0.3*" />
                                    <RowDefinition Height="0.3*" />
                                    <RowDefinition Height="0.3*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,35,0,0">
                                    <StackPanel
                                        Width="220"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="titleInput"
                                            Margin="0,0,0,5"
                                            FontSize="24"
                                            FontWeight="SemiBold"
                                            Text="{Binding BRAND}" />
                                        <TextBlock
                                            x:Name="titleInput3"
                                            Margin="0,0,0,5"
                                            FontSize="24"
                                            Text=" " />
                                        <TextBlock
                                            x:Name="titleInput2"
                                            Margin="0,0,0,5"
                                            FontSize="24"
                                            FontWeight="SemiBold"
                                            Text="{Binding MODEL}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Color" />
                                        <TextBlock FontSize="18" Text=": " />
                                        <TextBlock
                                            x:Name="ratingInput"
                                            FontSize="18"
                                            Text="{Binding COLOR}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Weight" />
                                        <TextBlock FontSize="18" Text=": " />
                                        <TextBlock
                                            x:Name="bodytypeInput"
                                            FontSize="18"
                                            Text="{Binding WEIGHT}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Cost" />
                                        <TextBlock FontSize="18" Text=": " />
                                        <TextBlock
                                            x:Name="costInput"
                                            FontSize="18"
                                            Text="{Binding COST}" />
                                        <TextBlock FontSize="18" Text="$" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="190">
                                <StackPanel
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="20" Text="Complection" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="{Binding DESCRIPTION}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="200">
                                <StackPanel
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="20" Text="Supplier" />
                                    <TextBlock FontSize="18" Text="{Binding COMPANY_NAME}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="4">
                                <StackPanel
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="0,0,0,10"
                                        Padding="20,10"
                                        Background="black"
                                        BorderBrush="Transparent"
                                        Click="OrderCarClick"
                                        Content="Order Car"
                                        FontSize="16"
                                        Foreground="white" />
                                    <Button
                                        Margin="0,0,0,10"
                                        Padding="20,10"
                                        Background="black"
                                        BorderBrush="Transparent"
                                        Click="DeclineOrderCarClick"
                                        Content="Decline Order Car"
                                        FontSize="16"
                                        Foreground="white" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,5,0"
                                            Padding="20,10"
                                            Background="white"
                                            BorderBrush="Transparent"
                                            Click="OrderTestDriveClick"
                                            Content="Order Test-Drive"
                                            FontSize="14"
                                            Foreground="black" />
                                        <Button
                                            Padding="20,10"
                                            Background="white"
                                            BorderBrush="Transparent"
                                            Click="DeclineTestDriveClick"
                                            Content="Decline Test-Drive"
                                            FontSize="14"
                                            Foreground="black" />
                                    </StackPanel>
                                    <!--<StackPanel
                                        x:Name="quantityStackPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock FontSize="12" Text="Quantity: " />
                                        <TextBlock
                                            x:Name="clientNameTxtBlock2"
                                            Margin="0,0,0,-10"
                                            Padding="10,5"
                                            Background="Transparent"
                                            FontSize="16"
                                            Foreground="White" />
                                    </StackPanel>-->

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--<TabControl>
            <TabItem Header="ORDER">
                <TabItem.Content>
                    <DataGrid x:Name="tableOrder" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="CLIENT">
                <TabItem.Content>
                    <DataGrid x:Name="tableClient" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="CAR">
                <TabItem.Content>
                    <DataGrid x:Name="tableCar" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="SUPPLIER">
                <TabItem.Content>
                    <DataGrid x:Name="tableSupplier" />
                </TabItem.Content>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
