2 course/2 sem/Вакуленчик/DB/DB_Kursovoi_2023/CatalogAdmin.xaml

<Window
    x:Class="DB_Kursovoi_2023.CatalogAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_Kursovoi_2023"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CatalogAdmin"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="allTabCtrl" Grid.Row="0">
            <TabItem Header="ORDER">
                <TabItem.Content>
                    <DataGrid x:Name="tableOrder" IsReadOnly="True" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="CLIENT">
                <TabItem.Content>
                    <DataGrid x:Name="tableClient" IsReadOnly="True" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="CAR">
                <TabItem.Content>
                    <DataGrid x:Name="tableCar" IsReadOnly="True" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="SUPPLIER">
                <TabItem.Content>
                    <DataGrid x:Name="tableSupplier" IsReadOnly="True" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="15,5"
                    Click="AddItemClick"
                    Content="Add" />

                <Button
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="15,5"
                    Click="DelereItemClick"
                    Content="Delete" />

                <Button
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="15,5"
                    Click="EditItemClick"
                    Content="Edit" />

                <Button
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="15,5"
                    Click="RefreshClick"
                    Content="Refresh" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Button
                    Height="40"
                    Margin="10,0,10,0"
                    Padding="10,5"
                    Click="SigninClick"
                    Content="Sign in" />
            </Grid>
        </Grid>

    </Grid>
</Window>
