2 course/2 sem/Вакуленчик/DB/DB_Kursovoi_2023/FilterItems.xaml

<Window
    x:Class="DB_Kursovoi_2023.FilterItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_Kursovoi_2023"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterItems"
    Width="300"
    Height="350"
    Background="#FF90B4EF"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnCost"
                    VerticalContentAlignment="Center"
                    Content="By cost"
                    FontSize="18"
                    GroupName="FilterCategory"
                    IsChecked="True" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label
                        Width="45"
                        Height="30"
                        Content="from"
                        FontSize="16" />
                    <TextBox
                        x:Name="costFrom"
                        Width="45"
                        Height="20"
                        Margin="0,0,15,0" />

                    <Label
                        Width="30"
                        Height="30"
                        Content="to"
                        FontSize="16" />
                    <TextBox
                        x:Name="costTo"
                        Width="55"
                        Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnBodytype"
                    VerticalContentAlignment="Center"
                    Content="By color"
                    FontSize="18"
                    GroupName="FilterCategory" />
                <WrapPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="bodytype1"
                        Margin="0,0,5,0"
                        Content="Yellow"
                        FontSize="14"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="bodytype2"
                        Margin="0,0,5,0"
                        Content="Green"
                        FontSize="14" />
                    <RadioButton
                        x:Name="bodytype3"
                        Margin="0,0,5,0"
                        Content="Blue"
                        FontSize="14" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="radiobtnRating"
                    VerticalContentAlignment="Center"
                    Content="By weight"
                    FontSize="18"
                    GroupName="FilterCategory" />
                <WrapPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="rating1"
                        Margin="0,0,5,0"
                        Content="less 1500"
                        FontSize="14"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="rating2"
                        Margin="0,0,5,0"
                        Content="more 1500"
                        FontSize="14" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button Click="FilterList" Content="Filter" />
                <Button Click="ResetFilterList" Content="Restore" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
