2 course/2 sem/Вакуленчик/DB/DB_Kursovoi_2023/MainWindow.xaml

<Window
    x:Class="DB_Kursovoi_2023.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_Kursovoi_2023"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="./Assets/space-bg5.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="#BF9898E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,15"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFF0F0F1"
                        Text="Sign in" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Login" />
                        <TextBox
                            x:Name="loginInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Password" />
                        <TextBox
                            x:Name="passwordInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button
                        Margin="20,10,20,0"
                        Background="#FF5C5EEA"
                        Click="SignInClick"
                        Content="Sign in"
                        FontSize="16"
                        Foreground="#FFE1E1ED" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Background="Transparent"
                            FontSize="14"
                            Foreground="#FFEDEDED"
                            MouseDown="SignUpClick"
                            Text="Sign up"
                            TextDecorations="Underline" />
                        <TextBlock
                            Background="Transparent"
                            FontSize="14"
                            Foreground="#FFEDEDED"
                            Text=" - to create account" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--<Button Click="click1" Content="CLICK ME!!!" />-->

        </Grid>
    </Grid>
</Window>
