2 course/2 sem/Вакуленчик/DB/DB_Kursovoi_2023/Signup.xaml

<Window
    x:Class="DB_Kursovoi_2023.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_Kursovoi_2023"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Signup"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="./Assets/space-bg5.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="#BF9898E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,15"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFF0F0F1"
                        Text="Sign up" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Login" />
                        <TextBox
                            x:Name="loginInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Password" />
                        <TextBox
                            x:Name="passwordInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Email" />
                        <TextBox
                            x:Name="emailInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Name" />
                        <TextBox
                            x:Name="nameInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Surname" />
                        <TextBox
                            x:Name="surnameInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFF0F0F1"
                            Text="Age" />
                        <TextBox
                            x:Name="ageInput"
                            Height="30"
                            FontSize="16" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Button
                            Height="35"
                            Margin="20,0,20,0"
                            Background="#FF5C5EEA"
                            Click="SignInClick"
                            Content="Sign up"
                            FontSize="16"
                            Foreground="#FFE1E1ED" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            MouseDown="GoBackFunc"
                            Text="Go back"
                            TextDecorations="Underline" />
                    </StackPanel>

                </Grid>
            </Grid>
            <!--<Button Click="click1" Content="CLICK ME!!!" />-->

        </Grid>
    </Grid>
</Window>
